includes:
    - phpstan-baseline.neon

parameters:
    paths:
        - src
    level: 5
    ignoreErrors:
        # Cache::store() is typed as the Repository contract, which does not
        # declare lock(); locking comes from the LockProvider contract, which
        # the array/redis/database/etc. stores all implement. Known larastan
        # limitation — not a real error.
        -
            message: '#Call to an undefined method .*::lock\(\)#'
            path: src/Services/RanetraceBatchBuffer.php
